@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
/* Para importar arquivos pelo CSS */

:root{
    --color-green:#50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background:  #282a36;
    font-family: 'Source Sans Pro';
    color: white;
}
header{
    padding: 32px;
    border-bottom: 1px solid 333;
    background: rgba(0, 0, 0, 0.1);
    
}
/* Seletor de profundidade */
.links{
    text-align: center;

}
/* Colocar o line-height 10px a mais que o font-size deixa melhor. */
.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    /* propriedades funcionam em sentido horário
    top, right, botton, left, com dois valores é top/botton right/left */
    padding-bottom: 3px;
    text-decoration: none;
    
}

.links a:hover{
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    background: black;
    border-radius: 50%;
    width: 150px;
    padding: 10px;
    border: 5px solid var(--color-green);
    margin: 15px;

}


#wrapper h1{
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 250px;
    margin: 15px auto;
    font-size: 18px;
    line-height: 36px;
}

#wrapper p a{
    color: var(--color-green);
}

#links-footer a{
    border-bottom: solid 1px white;
}

#links-footer a:hover{
    border-bottom: solid 1px var(--color-green);
}

/* === CARDS === */
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color-rocket);
    cursor: pointer;
    display: grid;
}

.card-image-container img{
    width: 100%;
}

.card_content,
.card_info{
    padding: 24px
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%; 
    margin: 5vh auto; 
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

 /* === MODAL.ACTIVE ===  */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 7%;

}


/* === FEATURED === */
.featured-wrapper.card-image-container {
    position: relative;
}
.featured {
    background-color: #f7d05f;
    color: #111;
    padding: 6px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;

}

/* === VIDEO PAGE === */

.video{
    margin: 0 auto;
    max-width: 800px;

}

.video .card {
    cursor: initial;
}

.card-video-container {
     position: relative;
     width: 100%;
     padding-top: 56.25%;

}


 .card-video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
 }
